src/test/data/key_io_valid.json (before)
[
    [
        "QTGimdqxhLrHTg1ekXbRtM5RcnWTMQTHpy", 
        "76a91449242c3fc70f63c25eb13644ae4f1fa76a902ab688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MWBxtkzqskQgP8FwVfcQ3j1hfNWPjyUT2w", 
        "a914f4805f8685693c7494bb61acfd4dd0d42acf2e9287",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qQXeMVTcggrkaeqzm6uLmvW1ERrGfTs8SQ",
        "76a9144c74bc208a6a7ddd56f06cdff08f975ab6d90c0d88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "qQXeMVTcggrkaeqzm6uLmvW1ERrGfTs8SQ",
        "76a9144c74bc208a6a7ddd56f06cdff08f975ab6d90c0d88ac",
        {
            "isPrivkey": false,
            "chain": "regtest"
        }
    ],
    [
        "mXSh8akDHVRgMpkUBiPy4nYohiAGm3mvwB",
        "a914a770ac151f808a94f84258a7a92fd68a3fa5f30c87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "QiQgDscyG9rH1jsvS2YF6Q5eJSjvH37scB",
        "76a914ef2f42b9aab9880ca2579fb117192fda45929e8888ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MCjcohtDcMcZaRBJYSZy9rTauP4ezsxrho",
        "a914350aa6e457ac1e0905ebf3e232a818583499895987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qMm3cA8PvCHBnSrjGkP2jybSLtFjWazv3h",
        "76a9142e152cf08932e5ed377a71f2f75165982445b48b88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mShE1jB3wssnBWw33LkjBLXDRzkTrW9791",
        "a9147357a545101f57e7137e80132b47e496cfc9321887",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QLjSN1pxpkTLY7MvYJZkP2cJYy9RdgV2P7",
        "76a9140168d3c607ff538a74fbc74335cabe7e5bc4a35488ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MPAW44rvgfd7HpPGiYQqyGDbwShg9XQCb3",
        "a914a770ac151f808a94f84258a7a92fd68a3fa5f30c87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qLnEJQ9sTZ71v8ZmAUmjUfTLr2GeDdtCsg",
        "76a9142356647976d32ee96247118df48839621977d69a88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mQdCaDn6BWj8aqxv7dd5CD7f6GrjXMm9tZ",
        "a9145ca4873f39d312ddda870086fa14717190ce551187",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QN3iR96BEXYpPABGoByqJHrepbi9x3dGk3",
        "76a9140fd5d768d04b81380382d75ae3395dd3b96dcc9688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MJR2wDHmM45D7WZqaAmc5pC1fjHsAkJcT4",
        "a9147357a545101f57e7137e80132b47e496cfc9321887",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qQv6Zp1hT4hc6fYBENpv3bxpNxsR2pmjns",
        "76a91450b3c45d68b02fee8f530215a04936c9ebe75a6c88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mPGD6vxjdwcUnByawN36x3V1kDBab6go9F",
        "a9144db41bfc434fb8777a0b819462d9622832b9451e87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QXuEerk9BrJ8i4g6kh5hhwfMnJwcBQf7MJ",
        "76a9147bec98866810a858ba17654b276c539f34217e3888ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MGM1VhtoagvZWqbieTdx6gnTL1Q8o4h8hv",
        "a9145ca4873f39d312ddda870086fa14717190ce551187",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qZmEmZ8v2PHN8RkcceyTnXNDY1dkZ4M5YA",
        "76a914b1c000a5c01a925ac63aba190fd727aa578865d888ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "meU9yGt8UaDFT8d8xqbX9FLuRdxzPCQC1D",
        "a914f4805f8685693c7494bb61acfd4dd0d42acf2e9287",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QMhhBFB7CA5TnMmzudy9PaCUtNSnVYM719",
        "76a9140c0c7cca923b27ce16a7dc3b1ef2cf90c4dc1fcd88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MEz22R5T37ouiBcPUC3yrX9oywiyvjGETu",
        "a9144db41bfc434fb8777a0b819462d9622832b9451e87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qUgQxiVfRf612JPHGYQXYCJsfXvPAjTgJ4",
        "76a91479fdcd5120d473e9563174f361dc2d0f3b64e02588ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mM1otDmWDBR8eRYW1cZ6FNnnfeXFdeThHP",
        "a914350aa6e457ac1e0905ebf3e232a818583499895987",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QZkrTnUscWstdYxBNvRBeiNmhH4uK6YyyQ",
        "76a9149046fee145e2502de4dee588bc2c591e4b55fb0a88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MLY5aKYgSL4aRn4igPHxrrnGQauuhFFo8i",
        "a9148a9d0331596f6141cfecf610e138b2ba1ccc0b4a87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qc1qw508d6qejxtdg4y5r3zarvary0c5xw7kq52at0",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "qcrt1qw508d6qejxtdg4y5r3zarvary0c5xw7k28q8nz",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ],
    [
        "tq1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qucc3th",
        "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "qc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k9s9n7l",
        "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "qc1sw50qe9vy82",
        "6002751e",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "qc1zw508d6qejxtdg4y5r3zarvaryvgkvh09",
        "5210751e76e8199196d454941c45d1b3a323",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "tq1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesswsl2d",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "qcrt1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesx2xzv5",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ]
]

src/test/data/key_io_valid.json (after)
[
    [
        "QTGimdqxhLrHTg1ekXbRtM5RcnWTMQTHpy",
        "76a91449242c3fc70f63c25eb13644ae4f1fa76a902ab688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MWBxtkzqskQgP8FwVfcQ3j1hfNWPjyUT2w",
        "a914f4805f8685693c7494bb61acfd4dd0d42acf2e9287",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qQXeMVTcggrkaeqzm6uLmvW1ERrGfTs8SQ",
        "76a9144c74bc208a6a7ddd56f06cdff08f975ab6d90c0d88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "qQXeMVTcggrkaeqzm6uLmvW1ERrGfTs8SQ",
        "76a9144c74bc208a6a7ddd56f06cdff08f975ab6d90c0d88ac",
        {
            "isPrivkey": false,
            "chain": "regtest"
        }
    ],
    [
        "mXSh8akDHVRgMpkUBiPy4nYohiAGm3mvwB",
        "a914a770ac151f808a94f84258a7a92fd68a3fa5f30c87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "QiQgDscyG9rH1jsvS2YF6Q5eJSjvH37scB",
        "76a914ef2f42b9aab9880ca2579fb117192fda45929e8888ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MCjcohtDcMcZaRBJYSZy9rTauP4ezsxrho",
        "a914350aa6e457ac1e0905ebf3e232a818583499895987",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qMm3cA8PvCHBnSrjGkP2jybSLtFjWazv3h",
        "76a9142e152cf08932e5ed377a71f2f75165982445b48b88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mShE1jB3wssnBWw33LkjBLXDRzkTrW9791",
        "a9147357a545101f57e7137e80132b47e496cfc9321887",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QLjSN1pxpkTLY7MvYJZkP2cJYy9RdgV2P7",
        "76a9140168d3c607ff538a74fbc74335cabe7e5bc4a35488ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MPAW44rvgfd7HpPGiYQqyGDbwShg9XQCb3",
        "a914a770ac151f808a94f84258a7a92fd68a3fa5f30c87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qLnEJQ9sTZ71v8ZmAUmjUfTLr2GeDdtCsg",
        "76a9142356647976d32ee96247118df48839621977d69a88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mQdCaDn6BWj8aqxv7dd5CD7f6GrjXMm9tZ",
        "a9145ca4873f39d312ddda870086fa14717190ce551187",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QN3iR96BEXYpPABGoByqJHrepbi9x3dGk3",
        "76a9140fd5d768d04b81380382d75ae3395dd3b96dcc9688ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MJR2wDHmM45D7WZqaAmc5pC1fjHsAkJcT4",
        "a9147357a545101f57e7137e80132b47e496cfc9321887",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qQv6Zp1hT4hc6fYBENpv3bxpNxsR2pmjns",
        "76a91450b3c45d68b02fee8f530215a04936c9ebe75a6c88ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mPGD6vxjdwcUnByawN36x3V1kDBab6go9F",
        "a9144db41bfc434fb8777a0b819462d9622832b9451e87",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "regtest"
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QXuEerk9BrJ8i4g6kh5hhwfMnJwcBQf7MJ",
        "76a9147bec98866810a858ba17654b276c539f34217e3888ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MGM1VhtoagvZWqbieTdx6gnTL1Q8o4h8hv",
        "a9145ca4873f39d312ddda870086fa14717190ce551187",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qZmEmZ8v2PHN8RkcceyTnXNDY1dkZ4M5YA",
        "76a914b1c000a5c01a925ac63aba190fd727aa578865d888ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "meU9yGt8UaDFT8d8xqbX9FLuRdxzPCQC1D",
        "a914f4805f8685693c7494bb61acfd4dd0d42acf2e9287",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QMhhBFB7CA5TnMmzudy9PaCUtNSnVYM719",
        "76a9140c0c7cca923b27ce16a7dc3b1ef2cf90c4dc1fcd88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MEz22R5T37ouiBcPUC3yrX9oywiyvjGETu",
        "a9144db41bfc434fb8777a0b819462d9622832b9451e87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qUgQxiVfRf612JPHGYQXYCJsfXvPAjTgJ4",
        "76a91479fdcd5120d473e9563174f361dc2d0f3b64e02588ac",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "mM1otDmWDBR8eRYW1cZ6FNnnfeXFdeThHP",
        "a914350aa6e457ac1e0905ebf3e232a818583499895987",
        {
            "isPrivkey": false,
            "chain": "test"
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "main"
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "chain": "test"
        }
    ],
    [
        "QZkrTnUscWstdYxBNvRBeiNmhH4uK6YyyQ",
        "76a9149046fee145e2502de4dee588bc2c591e4b55fb0a88ac",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "MLY5aKYgSL4aRn4igPHxrrnGQauuhFFo8i",
        "a9148a9d0331596f6141cfecf610e138b2ba1ccc0b4a87",
        {
            "isPrivkey": false,
            "chain": "main"
        }
    ],
    [
        "qc1qw508d6qejxtdg4y5r3zarvary0c5xw7kq52at0",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "qcrt1qw508d6qejxtdg4y5r3zarvary0c5xw7k28q8nz",
        "0014751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ],
    [
        "tq1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qucc3th",
        "00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "qc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k9s9n7l",
        "5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "qc1sw50qe9vy82",
        "6002751e",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "qc1zw508d6qejxtdg4y5r3zarvaryvgkvh09",
        "5210751e76e8199196d454941c45d1b3a323",
        {
            "isPrivkey": false,
            "chain": "main",
            "tryCaseFlip": true
        }
    ],
    [
        "tq1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesswsl2d",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "test",
            "tryCaseFlip": true
        }
    ],
    [
        "qcrt1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesx2xzv5",
        "0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433",
        {
            "isPrivkey": false,
            "chain": "regtest",
            "tryCaseFlip": true
        }
    ]
]

src/test/data/key_io_valid.json (diff)
@@ -1,6 +1,6 @@
 [
     [
-        "QTGimdqxhLrHTg1ekXbRtM5RcnWTMQTHpy", 
+        "QTGimdqxhLrHTg1ekXbRtM5RcnWTMQTHpy",
         "76a91449242c3fc70f63c25eb13644ae4f1fa76a902ab688ac",
         {
             "isPrivkey": false,
@@ -8,7 +8,7 @@
         }
     ],
     [
-        "MWBxtkzqskQgP8FwVfcQ3j1hfNWPjyUT2w", 
+        "MWBxtkzqskQgP8FwVfcQ3j1hfNWPjyUT2w",
         "a914f4805f8685693c7494bb61acfd4dd0d42acf2e9287",
         {
             "isPrivkey": false,
